<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home work</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        body{margin: 0%;padding: 0%;}
        .main{height: 15vh;width:95%;background-color: white;position: relative;left: 30px;top: 20px;}
        .text1{position: absolute;top: 15px;left: 130px;}
        .fa-star{margin: 2px;position: relative;top: 8px;right:5px;color: gold;}
        .fa-star-half-stroke{margin: 2px;position: relative;top: 8px;color: gold;right:5px}
        .text2{position: absolute;top: 15px;left: 320px;}
        li{font-size: 15px;}
        .text3{position: absolute;top: 20px;left: 650px;}
        .fa-circle{font-size: 10px;margin: 5px;}
        .font1{color: blue;}
        .font2{color: green}
        .de1{position: absolute;top: 23px;right: 380px;font-size:25px;}
        .text4{position: absolute;top: 23px;right: 290px;}
        .btn{position: absolute;top: 15px;right: 100px;height: 8vh;}
        .text5{position: relative;top: 20px;}
        .fa-cart-shopping{position: relative;bottom: 30px;}
        .text6{position: absolute;top: 15px;right: 50px;}
        .text7{position: absolute;top: 30px;right: 30px;}
        img{margin: 20px;position: absolute;bottom: 1px;}
        /* .table{padding: 10px;}
        .fa-star{color: gold;margin: 2px;}
        .fa-star-half-stroke{color: gold;margin: 2px;}
        
        .dot{width:25px;height:25px;border-radius: 50%;color: blue;}
        .text1{position: relative;right: 50px;}
        .mid{position: absolute;right:670px;top:10px;}
        .text2{position: absolute;right:570px;top:10px;}
        .text3{position: absolute;right:570px;top:10px;} */
        /* .dollor{font-family: 'Roboto', sans-serif;} */
    </style>
</head>
<body>
    <!-- d-flex align-content-center align-items-center -->
    <div class="container-fulid bg-secondary"id="list" style="height: 665px;">
        <div class="main">
            <img src="./img1/apple2.jpeg" width="70">
            <h3 class="text1 fs-6">Water Proof<br>Mobilephone<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></h3>
            <ul class="text2 fs-6">
                <li>12MP TrueDepth front camara</li>
                <li>Battery Life Upto 22Hours</li>
                <li>5G and Gligabit LTE</li>
            </ul>
            <h5 class="text3">Colors<br><i class="fa-solid fa-circle"></i><i class="font1 fa-solid fa-circle"></i><i class="font2 fa-solid fa-circle"></i></h5>
                <del class="de1">$500</del>
                <h3 class="text4">$450</h3>
                <button class="btn btn-primary"><h6 class="text5">Add</h6><i class="fa-solid fa-cart-shopping"></i></button>
                <h2 class="text6 text-secondary">…</h2>
                <h5 class="text7 text-secondary">▼</h5>
        </div>
    </div>
    <!-- <div class="container-fulid bg-secondary">
        <div class="main" id="list">
            <img src="./img1/images.jpeg" width="80">
            <h3 class="text1 fs-6">Water Proof<br>Mobilephone<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></h3>
            <ul class="text2 fs-6">
                <li>12MP TrueDepth front camara</li>
                <li>Battery Life Upto 22Hours</li>
                <li>5G and Gligabit LTE</li>
            </ul>
            <h5 class="text3">Colors<br><i class="fa-solid fa-circle"></i><i class="font1 fa-solid fa-circle"></i><i class="font2 fa-solid fa-circle"></i></h5>
                <del class="de1">$500</del>
                <h3 class="text4">$450</h3>
                <button class="btn btn-primary"><h6 class="text5">Add</h6><i class="fa-solid fa-cart-shopping"></i></button>
                <h2 class="text6 text-secondary">…</h2>
                <h5 class="text7 text-secondary">▼</h5>
        </div>
    </div>
    <div class="container-fulid bg-secondary">
        <div class="main" id="list">
            <img src="./img1/images.jpeg" width="80">
            <h3 class="text1 fs-6">Water Proof<br>Mobilephone<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></h3>
            <ul class="text2 fs-6">
                <li>12MP TrueDepth front camara</li>
                <li>Battery Life Upto 22Hours</li>
                <li>5G and Gligabit LTE</li>
            </ul>
            <h5 class="text3">Colors<br><i class="fa-solid fa-circle"></i><i class="font1 fa-solid fa-circle"></i><i class="font2 fa-solid fa-circle"></i></h5>
                <del class="de1">$500</del>
                <h3 class="text4">$450</h3>
                <button class="btn btn-primary"><h6 class="text5">Add</h6><i class="fa-solid fa-cart-shopping"></i></button>
                <h2 class="text6 text-secondary">…</h2>
                <h5 class="text7 text-secondary">▼</h5>
        </div>
    </div> -->
    <script>
       const json =  {"data":[{"photo":"./img1/apple2.jpeg","name":"Water Proof <br>mobile","details":"12MP TrueDepth front camara","Battery":"Battery Life Upto 22Hours","network":"5G and Gligabit LTE","color":["#798787","#903423","#000000"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"},
       {"photo":"./img1/sumsung.jpeg","name":"Smart phone <br>dual camera","details":"20MP TrueDepth front camara","Battery":"Battery Life Upto 20Hours","network":"5G and Gligabit LTE","color":["#907865","red"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"},
       {"photo":"./img1/Vivo.jpeg","name":" Black Color<br>Smart phone","details":"22MP TrueDepth front camara","Battery":"Battery Life Upto 19Hours","network":"5G and Gligabit LTE","color":["#875634","#999999","#123456"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"},
       {"photo":"./img1/apple.jpg","name":"latest <br>Smart phone <br>under 2000","details":"18MP TrueDepth front camara","Battery":"Battery Life Upto 18Hours","network":"5G and Gligabit LTE","color":["#875634","#124356","#202312"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"},
       {"photo":"./img1/apple2.jpeg","name":"New phone <br>max pro","details":"12MP TrueDepth front camara","Battery":"Battery Life Upto 17Hours","network":"5G and Gligabit LTE","color":["#875634","#124356","#903423"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"},
       {"photo":"./img1/sumsung.jpeg","name":"Smart phone <br>pro +256","details":"32MP TrueDepth front camara","Battery":"Battery Life Upto 17Hours","network":"5G and Gligabit LTE","color":["#875634","#124356","#903423"],"price":["$500","$450"],"button":"Add","dot":"…","scrolldown":"▼"}





]}
//         const json = {"data":[{"photo":".../img1/images.jpeg"},
//         {"photo":".../img1/Oppo.jpg"},
//         {"photo":".../img1/Vivo.jpg"




// }]}
        let a = ""
        for (let index = 0; index < json.data.length; index++) {
         let product = json.data[index]

        //  let colors = ""
        //  product.color.forEach(color=>{
        //     colors = `${colors} <i class="fa-solid fa-circle" style="color:${color};"></i>`
        //  })
        let colors = product.color.map(color=>{ return ` <i class="fa-solid fa-circle" style="color:${color};"></i>`})
        colors = colors.join("");
         console.log(index+" :::: "+JSON.stringify(product))
a = `${a}<div class="container-fulid bg-secondary"id="list">
                <div class="main" id="list">
                    <img src=${product.photo} width="45">
                    <h3 class="text1 fs-6">${product.name}</h3>
                    <ul class="text2 fs-6">
                        <li>${product.details}</li>
                        <li>${product.Battery}</li>
                            <li>${product.network}</li>
                    </ul>
                        <h5 class="text3">Colors<br>${colors}</h5>
                            <del class="de1">$500</del>
                            <h3 class="text4">$450</h3>
                            <button class="btn btn-primary"><h6 class="text5">Add</h6><i class="fa-solid fa-cart-shopping"></i></button>
                            <h2 class="text6 text-secondary">…</h2>
                            <h5 class="text7 text-secondary">▼</h5>
                </div>
            </div>`
            
        }
        document.getElementById("list").innerHTML = a
    </script>
    </body>
    </html>





























        <!-- <table class="table align-middle">
            <tbody>
              <div>
                <td><img src="./img1/images.jpeg" width="70px"></td>
                <th class="text1">water proof mobile phone<br><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></th>
                <th><ul  class="mid">
                    <li>12MP TrueDepth front camara</li>
                    <li>Battery Life Upto 22Hours</li>
                    <li>5G and Gligabit LTE</li>
                </ul></th>
                <td class="text2"><h5>Colors:</h5><br>
                </td>
               <td><button type="button" class="btn btn-primary">pending</button></td> -->
                <!-- <td class="text3"><h4 class="dollor">$̶5̶0̶0̶</h4>$450</td>
                <td class=" align-middle"><i class="fa-solid fa-magnifying-glass text-white bg-secondary p-1 rounded"></i><i class="fa-solid fa-pen-to-square text-white bg-primary p-1 rounded m-2"></i><i class="fa-solid fa-trash bg-danger p-1 rounded text-white"></i></td> -->
            
           