<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>task2</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      body{margin: 0%;padding: 0%;}
      .head{width: 96%;height: 800px;background-color:#ffffff;position: relative;}
      .row{position: relative;top: 50px;right:8px;}
      .card{height: 130px;width: 100%;margin: 10px;}
      .txt{position: absolute;top: 20px;left: 50px;height: 40px;width: 320px;border: none;color: gray;}
      .fa-magnifying-glass{position: absolute;top: 31px;left: 62px;color: gray;}
      .btn{position:absolute;right: 70px;height: 40px;width: 150px;}
      .txt1{position: absolute;left: 10px;top: 5px;}
      .fa-caret-down{position:absolute;right:90px;top: 11px;color: rgb(255, 252, 252);}
      .txt2{position:absolute;right:20px;top: 9px;color:rgb(32, 8, 8);}
      .txt3{position:absolute;right:45px;top: 7px;color:rgb(32, 8, 8);}
      .pic{width: 40px;height: 40px;border-radius: 20%;border: 10px solid rgb(214, 220, 224);position: absolute;left: 20px;top: 20px;background-color: rgb(214, 220, 224);}
      .pic1{width: 40px;height: 40px;border-radius: 20%;border: 10px solid rgb(231, 234, 236);position: absolute;left: 20px;top: 20px;background-color: rgb(231, 234, 236);}
      .pic2{width: 40px;height: 40px;border-radius: 20%;border: 10px solid rgb(113, 119, 122);position: absolute;left: 20px;top: 20px;background-color: rgb(113, 119, 122);}
      .txt4{position: absolute;left: 80px;top: 15px;}
      a{position: absolute;left: 83px;top: 40px;color: gray;}
      .left{width: 85%;height: 20px;border: 2px solid rgb(248, 245, 245);position: absolute;top: 90px;left: 20px;background-color:rgb(217, 231, 231);}
      .right{width: 60%;height: 20px;border: 2px solid rgb(247, 245, 245);position: absolute;top: 90px;left: 20px;background-color:rgb(0, 110, 255);}
      h6{word-spacing: 180px;position: absolute;top: 70px;left: 25px;color: gray;}
      .gb{position: absolute;top: 70px;left: 290px;color: gray;}
      .table{position: absolute;top: 450px;left: 10px;}
      .tbl{width: 10px;height: 10px;margin: 5px;}
      .txt5{position: relative;left: 10px;}
      .font{font-size: 12px;font-family: 'Roboto', sans-serif;}
      .pic4{width: 35px;height: 35px;position: absolute;top: 10px;left: 25px;}
      .txt6{position: absolute;top: 65px;left: 20px;}
      .txt7{color: gray;position: absolute;top: 90px;left: 20px;}
      .pic5{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: block;border-radius: 50%;position: absolute;right: 80px;top: 10px;}
      .pic6{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: block;border-radius: 50%;position: absolute;right: 45px;top: 10px;}
      .pic7{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: block;border-radius: 50%;position: absolute;right: 10px;top: 10px;}
      .txt8{color: gray;position: absolute;bottom: 10px;right: 10px;}
      .pic8{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: inline-flex;border-radius: 50%;}
      .pic9{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: block;border-radius: 50%;position: absolute;right: 330px;top: 90px;}
      .pic10{padding: 3px;background: #1867b1;width: 44px;height: 44px;display: block;border-radius: 50%;position: absolute;right: 295px;top: 90px;}

   
   </style>

  </head>
 <body>
   <div class="container-fluid bg-light">
     <div class="head m-4 rounded">
                      <input class="txt rounded" type="text" placeholder="          Search..."><i class="fa-solid fa-magnifying-glass"></i>
                      <button class="btn btn-primary"><p class="txt1 text-center">+ Create New</p></button><i class="fa-solid fa-caret-down"></i>
                      <p class="txt2">▼</p>
                      <p class="txt3 fs-5">⋯</p>
                    
                <div class="row m-3" id="unique">
                    <div class="col-sm-4">
                      <div class="card">
                       <img class="pic" src="./img2/drive.png">
                        <h5 class="txt4">Google Drive</h5>
                        <a href="#">View Folder</a>
                        <p class="txt2">▼</p>
                        <p class="txt3 fs-5">⋯</p>
                        <h6>20GB 50GB used</h6>
                        <h6 class="gb">used</h6>
                        <div class="left"></div>
                        <div class="right"></div>
                        
                      </div>
                   </div>
                    <div class="col-sm-4">
                     <div class="card">
                       <img class="pic1" src="./img2/photo2.jpg">
                      </div>
                   </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <img class="pic2" src="./img2/photo3.jpg">
                     </div>
                    </div>
               
                    <div class="col-sm-4">
                      <div class="card">
                        <img class="pic4" src="./img4/File.png">
                        <h5 class="txt6">Analystic</h5>
                        <p class="txt7">12files</p>
                        <img class="pic4" src="./img4/File.png">
                     <img class="pic5" src="./img5/img1.jpeg">
                     <img class="pic6" src="./img5/img2.jpeg">
                     <img class="pic7" src="./img5/img3.png">
                     <p class="txt8">🕒 15 mins ago</p>
                       </div>
                    </div>
                     <div class="col-sm-4">
                       <div class="card">
                         <img class="pic4" src="./img4/File.png">
                         <h5 class="txt6">Skecth Design</h5>
                         <p class="txt7">235files</p>
                         <img class="pic6" src="./img5/img1.jpeg">
                         <img class="pic7" src="./img5/img2.jpeg">
                         <p class="txt8">🕒 30 mins ago</p>
                      </div>
                     </div>
                     <div class="col-sm-4">
                       <div class="card">
                         <img class="pic4" src="./img4/File.png">
                         <h5 class="txt6">Application</h5>
                         <p class="txt7">20files</p>
                         <img class="pic6" src="./img5/img2.jpeg">
                         <img class="pic7" src="./img5/img3.png">
                         <p class="txt8">🕒 50 mins ago</p>
                      </div>
                     </div>
                </div>
                    <table class="table">
                        <thead>
                          <tr>
                            <td>Recent Files</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            <td>View All</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                              <th class="txt5">Name</th>
                              <th>Date Modify</th>
                              <th>Size</th>
                              <th>Member</th>
                              
                              <th></th>
                          </tr>
                        </tbody>
                          <tbody id="content">
                            <tr>
                                <td class="font"> <img class="tbl" src="./img4/File.png">Name</td>
                                <td class="font">Date Modify</td>
                                <td class="font">Size</td>
                                <td class="font"><img class="pic8" src="./img5/img1.jpeg"><img class="pic9" src="./img5/img1.jpeg"><img class="pic10" src="./img5/img1.jpeg"></td> 
                                <td class="font">...</td>
                            </tr>
                        </tbody>
                    </table>
       </div>
    </div>
                <!-- <table class="table">
                                      <thead>
                                        <tr>
                                          <th scope="col">#</th>
                                          <th scope="col">First</th>
                                          <th scope="col">Last</th>
                                          <th scope="col">Handle</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <th scope="row">1</th>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">2</th>
                                          <td>Jacob</td>
                                          <td>Thornton</td>
                                          <td>@fat</td>
                                        </tr>
                                        <tr>
                                          <th scope="row">3</th>
                                          <td colspan="2">Larry the Bird</td>
                                          <td>@twitter</td>
                                        </tr>
                                      </tbody>
                                    </table> -->
                                  
                <script>
                  const json = {"data":[{"photo":"./img4/Drive.png","photo1":"./img4/Drop Box.png","photo2":"./img4/Drop Box.png"},
              {"photo":"./img4/File.png","photo1":"./img4/File.png","photo2":"./img4/File.png"}


              ]}


              let a = ""
              for (let index = 0; index < 1; index++) {
                let phone = json.data[index]
                  a = `${a}  
                          <div class="row m-3" id="unique">
                              <div class="col-sm-4">
                                <div class="card">
                                    <img class="pic" src="${phone.photo}">
                                    <h5 class="txt4">Google Drive</h5>
                                    <a href="#">View Folder</a>
                                    <p class="txt2">▼</p>
                                    <p class="txt3 fs-5">⋯</p>
                                    <h6>20GB 50GB</h6>
                                    <h6 class="gb">used</h6>
                                    <div class="left rounded"></div>
                                    <div class="right rounded"></div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="card">
                                  <img class="pic1" src="${phone.photo1}">
                                  <h5 class="txt4">Drop Box</h5>
                                  <a href="#">View Folder</a>
                                  <p class="txt2">▼</p>
                                  <p class="txt3 fs-5">⋯</p>
                                  <h6>20GB 50GB</h6>
                                  <h6 class="gb">used</h6>
                                  <div class="left rounded"></div>
                                  <div class="right rounded"></div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="card">
                                    <img class="pic2" src="${phone.photo2}">
                                    <h5 class="txt4">One Drive</h5>
                                    <a href="#">View Folder</a>
                                    <p class="txt2">▼</p>
                                    <p class="txt3 fs-5">⋯</p>
                                    <h6>20GB 50GB</h6>
                                    <h6 class="gb">used</h6>
                                    <div class="left rounded"></div>
                                    <div class="right rounded"></div>
                                </div>
                              </div>
                              <div class="col-sm-4">
                     <div class="card">
                       <img class="pic4" src="./img4/File.png">
                       <h5 class="txt6">Analystic</h5>
                       <p class="txt7">12files</p>
                       <img class="pic4" src="./img4/File.png">
                    <img class="pic5" src="./img5/img1.jpeg">
                    <img class="pic6" src="./img5/img2.jpeg">
                    <img class="pic7" src="./img5/img3.png">
                    <p class="txt8">🕒 15 mins ago</p>
                      </div>
                   </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <img class="pic4" src="./img4/File.png">
                        <h5 class="txt6">Skecth Design</h5>
                        <p class="txt7">235files</p>
                        <img class="pic6" src="./img5/img1.jpeg">
                        <img class="pic7" src="./img5/img2.jpeg">
                        <p class="txt8">🕒 30 mins ago</p>
                     </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="card">
                        <img class="pic4" src="./img4/File.png">
                        <h5 class="txt6">Application</h5>
                        <p class="txt7">20files</p>
                        <img class="pic6" src="./img5/img2.jpeg">
                        <img class="pic7" src="./img5/img3.png">
                        <p class="txt8">🕒 50 mins ago</p>
                     </div>
                    </div>
                          </div>`
                    
                  
              }
              document.getElementById("unique").innerHTML = a


      const user = {"modify":[{"image":"./img4/File.png","name":"index.html","date":"10-11-2020,19.20","size":"5KB","img1":"./img5/img3.jpeg","img2":"./img5/img2.jpeg","img3":"./img5/img3.png"},
      {"image":"./img4/Drive.png","name":"Project A-Zip","date":"08-09-2020,13.10","size":"15KB","image1":"./img5/img3.jpeg","image2":"./img5/img2.jpeg","image3":"./img5/img3.png"},
      {"image":"./img4/Drop Box.png","name":"img1.jpg","date":"11-11-2020,09.23","size":"115KB","image1":"./img5/img1.jpeg","pic":"./img5/img1.jpeg"},
      {"image":"./img4/File.png","name":"update list.txt","date":"15-10-2020,12.30","size":"55KB","image1":"./img5/img1.jpeg","pic":"./img5/img1.jpeg","img":"./img5/img3.png"},
      {"image":"./img4/Drive.png","name":"project B","date":"11-11-2020,15.20","size":"58KB","image1":"./img5/img1.jpeg","pic":"./img5/img1.jpeg","img":"./img5/img3.png"},
      {"image":"./img4/Drop Box.png","name":"Changes list.txt","date":"10-11-2020,18.50","size":"205KB","image1":"./img5/img1.jpeg","pic":"./img5/img1.jpeg"},
      {"image":"./img4/File.png","name":"image2.png","date":"10-11-2020,19.00","size":"30KB","image1":"./img5/img1.jpeg","pic":"./img5/img1.jpeg"


            }]}

        let b=""
        for (let index = 0; index < 7; index++) {
        let icon = user.modify[index]
        b=`${b}
        <tbody id="content">
        <tr>                 
        <td class="font text-secondary">  <img class="tbl" src="${icon.image}"> ${icon.name}</td>
        <td class="font text-secondary">${icon.date}</td>
        <td class="font text-secondary">${icon.size}</td>
        <td class="font text-secondary"><img class="pic8" src="${icon.image1}">
          <img class="pic9" src="${icon.image2}">
          <img class="pic10" src="${icon.image3}">
          </td>
        <td class="font text-secondary">...</td>
        </tr>
        </tbody>`
        }
      document.getElementById("content").innerHTML = b


      
    </script>
                    
        
   
  </body>
</html>